spring.datasource.url=jdbc:mysql://localhost:3306/email?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

server.port=8080


# ???????????? ??????????? ?????
spring.mail.host=smtp.gmail.com
spring.mail.username=maksym.petliuk@gmail.com
spring.mail.password=**********************
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8

# ???????????? ???????????? ?????? ? Gmail
spring.mail.properties.mail.smtp.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

